
<header>
    <img src="images/logo.png">
    <ul>
          <li>ABOUT</li>
          <li>SKILLS</li>
          <li>WORK</li>
          <li>CONTACT</li>
    </ul>
</header>




<section class="heroImg">
    <div class="content">
          <img src="images/placeholder_picture.png">
          <h1>Jaelen Wylie</h1>
          <p>Educating and Inspiring New Frontiers in UX/UI Design.</p>
          <button>Download Resume</button>
    </div>
</section>




<footer>
    <ul>
          <li>ABOUT</li>
          <li>SKILLS</li>
          <li>WORK</li>
          <li>CONTACT</li>
    </ul>
</footer>